name: "Bug"
description: "Report a defect with clear repro steps"
title: "[Bug]: "
labels: ["type:bug"]
body:
  - type: textarea
    id: summary
    attributes:
      label: Summary
      description: What is broken?
    validations:
      required: true

  - type: textarea
    id: repro
    attributes:
      label: Steps to reproduce
      placeholder: |
        1) ...
        2) ...
        3) ...
    validations:
      required: true

  - type: textarea
    id: expected
    attributes:
      label: Expected behavior
    validations:
      required: true

  - type: textarea
    id: actual
    attributes:
      label: Actual behavior
    validations:
      required: true

  - type: textarea
    id: context
    attributes:
      label: Context
      description: Screenshots, logs, environment, route (/ar or /en), device.
      placeholder: |
        Route:
        Device:
        Logs:
        Screenshots:
    validations:
      required: false
