# Roadmap — MVP-B2 (Start 2026-01-12)

## Week 1 (12–18 Jan)
Foundation: i18n routing (/ar,/en), RTL-safe layout, schema primitives, RLS v1, docs + CI.

## Week 2 (19–25 Jan)
RTL hardening + component kit + translation keys enforcement + glossary wiring.

## Week 3 (26 Jan–1 Feb)
Supplier portal v1: fleet CRUD, regions, RFQ inbox, offer template.

## Week 4 (2–8 Feb)
Buyer RFQ flow: web RFQ + WhatsApp template/manual intake support.

## Week 5 (9–15 Feb)
Offers → compare → award → create job + status timeline.

## Week 6 (16–22 Feb)
Deal pack generation + admin console + audit trail + PostHog/Sentry hooks.

## Week 7 (23 Feb–1 Mar)
Maintenance v1 (plans/tasks/logs). Upgrade trigger: Supabase Pro + Vercel Pro if demos/pilots in Weeks 8–10.

## Week 8 (2–8 Mar)
Telematics Tier 1: driver ping link + telemetry events + asset last state.

## Week 9 (9–15 Mar)
n8n self-host automations + bilingual notification templates.

## Week 10 (16–22 Mar)
B2 polish: Arabic QA, RTL QA, performance pass, demo dataset generator, investor demo mode.
