# Snapshot — 2026-01-12

## What we are building
WhatsApp-first RFQ procurement marketplace for construction equipment/services in KSA (AR/EN, RTL).

## Frozen spine
RFQ → Offers → Award → Deal Pack → Execution tracking

## Current non-goals
No escrow, no public supplier contact leakage pages, no reviews.

## Timeline
Start today. MVP-B2 demo-ready target: 2026-03-22.

## Risks to watch
Disintermediation, supplier response rate, Arabic QA, ops complexity, demo downtime.

## Week 1 focus
i18n routing + RTL + schema primitives + RLS + docs + CI.
