{
  "app.name": "Makinatna",
  "nav.switchToArabic": "العربية",
  "nav.switchToEnglish": "English",
  "nav.home": "Home",
  "nav.rtlSmoke": "RTL Smoke",
  "nav.listings": "Listings",
  "nav.supplierPortal": "Supplier portal",
  "nav.signIn": "Sign in",
  "nav.register": "Register",
  "home.subtitle": "Welcome to our site. Explore our projects and updates.",
  "smoke.title": "RTL Smoke Test",
  "smoke.backToHome": "Back to English",
  "smoke.paragraphTitle": "Paragraph",
  "smoke.paragraphBody": "This page helps confirm RTL/LTR alignment across common UI elements. Check spacing, punctuation, and baseline alignment as you scan the content.",
  "smoke.detailsTitle": "Details",
  "smoke.detailsItem1": "Lists and bullets align correctly.",
  "smoke.detailsItem2": "Numbers and labels keep consistent spacing.",
  "smoke.detailsItem3": "Inline icons or markers sit on the baseline.",
  "smoke.detailsItem4": "Text blocks wrap without clipping.",
  "smoke.formTitle": "Form",
  "smoke.formLabel": "Contact name",
  "smoke.formPlaceholder": "Enter a name",
  "smoke.formSubmit": "Submit",
  "smoke.statsTitle": "Stats",
  "smoke.statsRFQs": "RFQs",
  "smoke.statsOffers": "Offers",
  "smoke.statsJobs": "Jobs",
  "smoke.kvTitle": "Key Values",
  "smoke.kvClient": "Client",
  "smoke.kvProject": "Project",
  "smoke.kvStatus": "Status",
  "smoke.kvClientValue": "Acme Corp",
  "smoke.kvProjectValue": "Atlas",
  "smoke.kvStatusValue": "In review",
  "smoke.backHome": "Back to home",
  "listings.title": "Listings",
  "listings.empty": "No listings yet.",
  "listings.pricePerDay": "Per day",
  "listings.supplier": "Supplier",
  "listings.city": "City",
  "listings.category": "Category",
  "listing.untitled": "Untitled listing",
  "supplier.title": "Supplier",
  "supplier.displayName": "Supplier name",
  "supplier.displayNamePlaceholder": "e.g. Riyadh Equipment Co",
  "supplier.city": "City",
  "supplier.cityPlaceholder": "e.g. Riyadh",
  "supplier.create": "Create supplier profile",
  "supplier.created": "Supplier profile created.",
  "supplier.already": "Your supplier profile is set up.",
  "supplier.manageListings": "Go to listings",
  "supplier.signIn": "You need to sign in to continue.",
  "supplier.errorMissing": "Please enter a display name.",
  "supplier.errorGeneric": "Something went wrong. Please try again.",
  "supplier.status": "Status",
  "supplier.active": "Active",
  "supplier.inactive": "Inactive",
  "supplier.signInRequired": "You need to sign in to continue.",
  "supplier.signedInAs": "Signed in as",
  "supplier.startTitle": "Become a supplier",
  "supplier.startDesc": "Create your supplier profile to manage listings.",
  "supplier.createAccount": "Create supplier profile",
  "supplier.dashboardNav": "Dashboard",
  "supplier.myListingsNav": "My listings",
  "supplier.newListingNav": "New listing",
  "supplier.profileNav": "Profile",
  "supplier.settingsNav": "Settings",
  "supplier.dashboardTitle": "Supplier dashboard",
  "supplier.dashboardDesc": "High-trust tools for KSA/GCC suppliers.",
  "supplier.quickActions": "Quick actions",
  "supplier.addListing": "Add listing",
  "supplier.profileIncomplete": "Complete your supplier profile for better visibility.",
  "supplier.listingsHealth": "Listings health",
  "supplier.totalListings": "Total listings: {count}",
  "supplier.trustReadiness": "Trust & readiness",
  "supplier.roleLabel": "Role",
  "supplier.hasSupplierRow": "Supplier profile",
  "supplier.cityPresent": "City set",
  "supplier.comingSoonEnquiries": "New enquiries",
  "supplier.comingSoonRFQ": "RFQs near you",
  "supplier.comingSoonRevenue": "Revenue this month",
  "supplier.comingSoon": "Coming soon",
  "supplier.yes": "Yes",
  "supplier.no": "No",
  "supplier.listingsTitle": "My listings",
  "supplier.listingsDesc": "Manage and optimize your inventory.",
  "supplier.listingsEmpty": "No listings yet. Add your first listing to reach buyers.",
  "supplier.newListingTitle": "Create a new listing",
  "supplier.newListingDesc": "Share clear titles and details to build trust.",
  "supplier.listingTitleLabel": "Title",
  "supplier.listingTitlePlaceholder": "e.g. Boom lift 40m",
  "supplier.listingDescriptionLabel": "Description",
  "supplier.listingDescriptionPlaceholder": "Condition, year, availability, delivery options.",
  "supplier.saveDraft": "Save draft",
  "supplier.profileTitle": "Supplier profile",
  "supplier.profileMissing": "Profile not found. Start your supplier setup.",
  "supplier.settingsTitle": "Settings",
  "auth.signInTitle": "Sign in",
  "auth.email": "Email",
  "auth.password": "Password",
  "auth.signIn": "Sign in",
  "auth.signOut": "Sign out",
  "auth.invalid": "Invalid email or password.",
  "auth.resetTitle": "Reset password",
  "auth.resetEmailSent": "Check your email for a reset link.",
  "auth.newPassword": "New password",
  "auth.setPassword": "Update password",
  "auth.confirmPassword": "Confirm password",
  "auth.updatePassword": "Update password",
  "auth.forgotPassword": "Forgot password?",
  "auth.registerTitle": "Create account",
  "auth.signUp": "Sign up",
  "auth.checkEmail": "Check your email to confirm your account, then sign in.",
  "auth.haveAccount": "Already have an account?",
  "auth.noAccount": "Don't have an account?",
  "auth.registerAsSupplier": "Register as a supplier",
  "auth.registerAsSupplierHint": "You'll be taken to supplier setup after creating your account.",
  "auth.signedInAs": "Signed in as",
  "supplier.statusDraft": "Draft",
  "supplier.statusPublished": "Published",
  "supplier.createdListing": "Listing created.",
  "supplier.dailyRateLabel": "Daily rate",
  "supplier.dailyRatePlaceholder": "e.g. 250",
  "supplier.currencyLabel": "Currency",
  "supplier.profileDesc": "Update your supplier details.",
  "supplier.saveProfile": "Save profile"
}
