{
  "app.name": "مكيناتنا",
  "nav.switchToArabic": "العربية",
  "nav.switchToEnglish": "الإنجليزية",
  "nav.home": "الرئيسية",
  "nav.rtlSmoke": "اختبار الاتجاه",
  "nav.listings": "الإعلانات",
  "home.subtitle": "مرحبًا بكم في موقعنا. اكتشفوا مشاريعنا وآخر التحديثات.",
  "smoke.title": "اختبار الاتجاه",
  "smoke.backToHome": "العودة إلى العربية",
  "smoke.paragraphTitle": "فقرة",
  "smoke.paragraphBody": "تساعد هذه الصفحة في التأكد من محاذاة العناصر بين الاتجاهين. راقب المسافات وعلامات الترقيم واستقامة السطور أثناء التصفح السريع.",
  "smoke.detailsTitle": "تفاصيل",
  "smoke.detailsItem1": "النقاط والقوائم تظهر بمحاذاة صحيحة.",
  "smoke.detailsItem2": "الأرقام والعناوين تحافظ على نفس المسافات.",
  "smoke.detailsItem3": "الأيقونات المضمنة تبقى على نفس الخط الأساسي.",
  "smoke.detailsItem4": "التفاف النص يتم بدون اقتطاع أو تراكب.",
  "smoke.formTitle": "نموذج",
  "smoke.formLabel": "اسم التواصل",
  "smoke.formPlaceholder": "أدخل اسماً",
  "smoke.formSubmit": "إرسال",
  "smoke.statsTitle": "إحصائيات",
  "smoke.statsRFQs": "طلبات الشراء",
  "smoke.statsOffers": "العروض",
  "smoke.statsJobs": "الوظائف",
  "smoke.kvTitle": "قيم رئيسية",
  "smoke.kvClient": "العميل",
  "smoke.kvProject": "المشروع",
  "smoke.kvStatus": "الحالة",
  "smoke.kvClientValue": "شركة أكمي",
  "smoke.kvProjectValue": "أطلس",
  "smoke.kvStatusValue": "قيد المراجعة",
  "smoke.backHome": "العودة للصفحة الرئيسية",
  "listings.title": "الإعلانات",
  "listings.empty": "لا توجد إعلانات بعد.",
  "listings.pricePerDay": "لليوم",
  "listings.supplier": "المورد",
  "listings.city": "المدينة",
  "listings.category": "الفئة",
  "listing.untitled": "إعلان بدون عنوان",
  "supplier.title": "حساب المورد",
  "supplier.displayName": "اسم المورد",
  "supplier.displayNamePlaceholder": "مثال: Riyadh Equipment Co",
  "supplier.city": "المدينة",
  "supplier.cityPlaceholder": "مثال: الرياض",
  "supplier.create": "إنشاء ملف المورد",
  "supplier.created": "تم إنشاء ملف المورد.",
  "supplier.already": "تم إعداد ملف المورد الخاص بك.",
  "supplier.manageListings": "الذهاب إلى الإعلانات",
  "supplier.signIn": "يلزم تسجيل الدخول للمتابعة.",
  "supplier.errorMissing": "يرجى إدخال اسم العرض.",
  "supplier.errorGeneric": "حدث خطأ. حاول مرة أخرى.",
  "supplier.status": "الحالة",
  "supplier.active": "نشط",
  "supplier.inactive": "غير نشط",
  "supplier.signInRequired": "يلزم تسجيل الدخول للمتابعة.",
  "supplier.signedInAs": "تم تسجيل الدخول:",
  "supplier.startTitle": "إنشاء حساب مورد",
  "supplier.startDesc": "أنشئ ملف المورد لإدارة الإعلانات.",
  "supplier.createAccount": "إنشاء ملف المورد",
  "auth.signInTitle": "تسجيل الدخول",
  "auth.email": "البريد الإلكتروني",
  "auth.password": "كلمة المرور",
  "auth.signIn": "تسجيل الدخول",
  "auth.signOut": "تسجيل الخروج",
  "auth.invalid": "بيانات الدخول غير صحيحة.",
  "auth.resetTitle": "إعادة تعيين كلمة المرور",
  "auth.resetEmailSent": "تحقق من بريدك الإلكتروني لرابط إعادة التعيين.",
  "auth.newPassword": "كلمة مرور جديدة",
  "auth.setPassword": "تحديث كلمة المرور",
  "auth.confirmPassword": "تأكيد كلمة المرور",
  "auth.updatePassword": "تحديث كلمة المرور",
  "auth.forgotPassword": "نسيت كلمة المرور؟",
  "auth.registerTitle": "إنشاء حساب",
  "auth.signUp": "إنشاء حساب",
  "auth.checkEmail": "تحقق من بريدك الإلكتروني لتأكيد الحساب، ثم قم بتسجيل الدخول.",
  "auth.haveAccount": "لديك حساب بالفعل؟",
  "auth.noAccount": "ليس لديك حساب؟",
  "nav.supplierPortal": "بوابة الموردين",
  "nav.signIn": "تسجيل الدخول",
  "nav.register": "إنشاء حساب",
  "supplier.dashboardTitle": "لوحة تحكم المورد",
  "supplier.dashboardDesc": "أدوات موثوقة لموردي السعودية والخليج.",
  "supplier.quickActions": "إجراءات سريعة",
  "supplier.addListing": "إضافة إعلان",
  "supplier.listingsHealth": "صحة الإعلانات",
  "supplier.trustReadiness": "الثقة والجاهزية",
  "supplier.roleLabel": "الدور",
  "supplier.hasSupplierRow": "ملف المورد",
  "supplier.cityPresent": "تم تحديد المدينة",
  "supplier.comingSoonEnquiries": "الاستفسارات الجديدة",
  "supplier.comingSoonRFQ": "طلبات أسعار قريبة منك",
  "supplier.comingSoonRevenue": "الإيراد هذا الشهر",
  "supplier.comingSoon": "قريباً",
  "supplier.profileIncomplete": "أكمل ملف المورد لتحسين الظهور.",
  "supplier.totalListings": "إجمالي الإعلانات: {count}",
  "supplier.listingsDesc": "إدارة إعلاناتك المنشورة.",
  "supplier.listingsEmpty": "لا توجد إعلانات بعد. ابدأ بإنشاء إعلان جديد.",
  "supplier.newListingTitle": "إعلان جديد",
  "supplier.newListingDesc": "أضف تفاصيل إعلانك ليظهر للباحثين.",
  "supplier.listingTitleLabel": "العنوان",
  "supplier.listingTitlePlaceholder": "مثال: مولد كهرباء 50 ك.ف.أ",
  "supplier.listingDescriptionLabel": "الوصف",
  "supplier.listingDescriptionPlaceholder": "اكتب وصفاً قصيراً عن المنتج أو الخدمة.",
  "supplier.saveDraft": "حفظ مسودة",
  "supplier.profileTitle": "ملف المورد",
  "supplier.profileMissing": "لم يتم العثور على ملف مورد. يرجى إنشاء ملف المورد أولاً.",
  "supplier.settingsTitle": "الإعدادات",
  "supplier.dashboardNav": "لوحة التحكم",
  "supplier.myListingsNav": "إعلاناتي",
  "supplier.newListingNav": "إعلان جديد",
  "supplier.profileNav": "الملف الشخصي",
  "supplier.settingsNav": "الإعدادات",
  "auth.signedInAs": "تم تسجيل الدخول باسم",
  "supplier.yes": "نعم",
  "supplier.no": "لا",
  "supplier.listingsTitle": "إعلاناتي",
  "auth.registerAsSupplier": "التسجيل كمورد",
  "auth.registerAsSupplierHint": "سيتم نقلك لإعداد حساب المورد بعد إنشاء الحساب.",
  "supplier.statusDraft": "مسودة",
  "supplier.statusPublished": "منشور",
  "supplier.createdListing": "تم إنشاء الإعلان",
  "supplier.dailyRateLabel": "السعر اليومي",
  "supplier.dailyRatePlaceholder": "مثال: 1000",
  "supplier.currencyLabel": "العملة",
  "supplier.profileDesc": "قم بتحديث معلومات المورّد الخاصة بك.",
  "supplier.saveProfile": "حفظ الملف"
}